<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="IP">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IP Info Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="main-container">
            <p class="h6" id="title">Search for IP Address <small class="custom-text-muted" id="title-info">(Must be IPv4)</small></p>
            <div class="input-query-container input-group mb-3">
                <input type="text" class="form-control shadow-none" placeholder="IP address" name="ip-input" id="ip-input">
                <button type="button" class="btn btn-secondary shadow-none" id="ip-query">Query</button>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input shadow-none" type="checkbox" role="switch" id="darkmode-switch">
                <label for="darkmode-switch" class="form-check-label">Darkmode</label>
            </div>
            <div class="result-container">
                <p class="h6">Info <small class="custom-text-muted" id="response-time" display-data="?"> ms (last response time)</small></p>
                <small class="custom-text-muted" id="result-info" display-data="Waiting...">null</small>
            </div>
            <p class="h6">Data</p>
            <div class="data-container"></div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <script src="scripts/index.js" async defer></script>
    </body>
</html>